server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3000/lab_appointment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
