spring.application.name=ICBT Lab Appointment System
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3307/springdb
spring.datasource.username=root
spring.datasource.password=bn57@!3Dgx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhawa0306@gmail.com
spring.mail.password=evbnqtrdnxaqobqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB